<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z5f-Rw-kdZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User List Module View Controller-->
        <scene sceneID="6bF-mP-pbh">
            <objects>
                <viewController id="Z5f-Rw-kdZ" customClass="UserListModuleViewController" customModule="UsersApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I0B-Lq-iCT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="adb-QA-PDd">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Z5f-Rw-kdZ" id="9hO-Yl-6jZ"/>
                                    <outlet property="delegate" destination="Z5f-Rw-kdZ" id="AKf-aU-j24"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lgZ-bJ-fne" firstAttribute="bottom" secondItem="adb-QA-PDd" secondAttribute="bottom" id="Lba-Kg-E4d"/>
                            <constraint firstItem="adb-QA-PDd" firstAttribute="leading" secondItem="lgZ-bJ-fne" secondAttribute="leading" id="O4y-yS-vrS"/>
                            <constraint firstItem="adb-QA-PDd" firstAttribute="top" secondItem="lgZ-bJ-fne" secondAttribute="top" id="xrd-wM-URO"/>
                            <constraint firstItem="lgZ-bJ-fne" firstAttribute="trailing" secondItem="adb-QA-PDd" secondAttribute="trailing" id="y51-uM-6VB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lgZ-bJ-fne"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="adb-QA-PDd" id="7ta-9B-EXx"/>
                        <segue destination="TSr-kj-LPV" kind="show" identifier="editUserModule" id="GyS-sS-Xne"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dr5-JZ-QE6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="TrF-rn-Iuy" customClass="UserListModuleModuleInitializer" customModule="UsersApp" customModuleProvider="target">
                    <connections>
                        <outlet property="userListModuleViewController" destination="Z5f-Rw-kdZ" id="bKr-AH-7RO"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-17" y="126"/>
        </scene>
        <!--EditUserScreen-->
        <scene sceneID="Aa6-vX-9QZ">
            <objects>
                <viewControllerPlaceholder storyboardName="EditUserScreen" id="TSr-kj-LPV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIV-Br-yPk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="125"/>
        </scene>
    </scenes>
</document>
